# multitenancy-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/dlt/config/: ObjectMapperProvider.java
src/main/java/com/dlt/controller/: GreetingController.java  ProductController.java
src/main/java/com/dlt/entities/: Product.java
src/main/java/com/dlt/filter/: TenantCleanupFilter.java  TenantClientRequestFilter.java  TenantRequestFilter.java
src/main/java/com/dlt/kafka/: KafkaConfigBean.java  ProductRequestListener.java
src/main/java/com/dlt/repository/: ProductRepository.java
src/main/java/com/dlt/restclient/: ExternalApiClient.java
src/main/java/com/dlt/scheduler/: TenantAwareJob.java
src/main/java/com/dlt/services/: ProductService.java
src/main/java/com/dlt/tenant/: CustomTenantResolver.java  TenantContext.java  TenantService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Tenant1_create_table_products.sql  V2__Tenant2_create_table_products.sql  V3__create_tenant.sql
src/test/java/com/dlt/: GreetingControllerTest.java
